server:
port:8088

spring:
application:
name: config-dev
eureka:
  instance:
    prefer-ip-address: true
  client:
    fetch-registry: true
    register-with-eureka: true
    service-url:
      default:Zone: http://localhost:8761/eureka
      message:hotel
