server.port=8890
spring.application.name=DEPARTMENT-SERVICE
spring.config.import=optional:configserver:http://localhost:8085
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
