server.port=8082
#spring.application.name=XYZ-SERVER
spring.config.import=optional:configserver:http://localhost:8085
spring.cloud.config.name=xyz-service
management.endpoints.web.exposure.include=health,refresh
management.endpoint.refresh.enabled=true
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
